# java_sandbox

./: .editorconfig  .gitignore  README.md  build.gradle  lombok.config
c-sandbox/: .clang-format  template.c  test.c
cpp-sandbox/: .clang-format  info.txt  test  test.cpp  tests01.cpp
go-sandbox/: go.mod  test.go
haskell-sandbox/: .fourmolu.yaml  fourmolu.yaml
http/: http-client.env.json  test.http  test.uat.json  test.uat.response.json  test.uat.xml
java-sandbox/gradle/original-sandbox/: build.gradle  employees.avro  pom.xml  settings.gradle
java-sandbox/gradle/original-sandbox/src/main/java/org/algo/: BinarySearch.java  Test.java
java-sandbox/gradle/original-sandbox/src/main/java/org/algo/sort/: QuickSort2.java
java-sandbox/gradle/original-sandbox/src/main/java/org/concurrency/: SyncCounterRunner.java  SyncTest.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/: BlockingNonBlockingReadSimple.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/async/: AsyncEchoClientServer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/selector/baeldung/: EchoClient.java  EchoServer.java  EchoTest.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/selector/demo/: SelectorDemo.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/selector/demo2/: SocketChannelClient.java  SocketChannelWithSelectorServer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/selector/demo3/: SocketChannelChatServer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/io/socket/server/nio/simple/: SocketChannelClient.java  SocketChannelServer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/java17/: NPEInfoImprove.java  PatternMatching.java  RecordTypes.java  SwitchStateImprovements.java  Template.java  TextBlocks.java
java-sandbox/gradle/original-sandbox/src/main/java/org/java21/: CodeSnippets.java  EnumConstants.java  PatternMatchingForSwitch.java  RecordPatterns.java  SequencedCollections.java  Template.java  VirtualThreads.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/: Runner.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/basics1/: ConsumerDemo.java  ConsumerDemoReply.java  ConsumerInThreadDemo.java  ProducerDemo.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/helpers/: CollectionsHelper.java  ExceptionFunction.java  ExceptionRunnable.java  ExceptionSupplier.java  IOStreamsHelper.java  JacksonHelper.java  SimpleSpliterator.java  Unchecked.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/mapper/: TestMapper.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/mapper/model/: Test1.java  Test2.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/tutorial2/: ElasticSearchConsumer.java  KafkaStreamsDemo.java  RxProducer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/tutorial3avro/: AvroBasics.java  AvroConsumer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/tutorial5/streams/official/: TestStreamProducerConsumer.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/tutorial5/streams/official/part01/intro/: WordCountApplication.java
java-sandbox/gradle/original-sandbox/src/main/java/org/kafka/tutorial5/streams/official/part02/processorapi/: WordCountProcessor.java
java-sandbox/gradle/original-sandbox/src/main/java/org/test/: Tests.java
java-sandbox/gradle/original-sandbox/src/main/java/org/utils/: JsonUtil.java
java-sandbox/gradle/original-sandbox/src/main/resources/cv/: cv.txt  resumetmpl.html
java-sandbox/gradle/original-sandbox/src/main/resources/cv/resumetmpl_files/: resume.css
java-sandbox/gradle/original-sandbox/src/main/resources/graphana/: pos-ticket-references-graphana.json
java-sandbox/gradle/original-sandbox/src/main/resources/graphql/: testGraphql.graphql
java-sandbox/gradle/original-sandbox/src/main/resources/java/: info.md
java-sandbox/gradle/original-sandbox/src/main/resources/study/inter2024/sql/: read_commited_parallel_transactions.md  transaction_isolations.md
java-sandbox/gradle/serhii-application-gradle/: build.gradle  settings.gradle
java-sandbox/gradle/serhii-application-gradle/gradle/wrapper/: gradle-wrapper.properties
java-sandbox/gradle/serhii-application-gradle/src/main/java/ua/serhii/application/: Main.java
java-sandbox/java-gradle-tests/: README.md  build.gradle  settings.gradle
java-sandbox/java-gradle-tests/src/test/java/com/example/sandbox/: AssertionsTest.java  DynamicTestsTest.java  ParameterizedExamplesTest.java  TagsAndSoftAssertionsTest.java
java-sandbox/java-maven-tests/: README.md  pom.xml
java-sandbox/java-maven-tests/src/main/java/com/example/sandbox/: BankAccount.java  Calculator.java  Strings.java
java-sandbox/java-maven-tests/src/test/java/com/example/sandbox/: DisabledAndAssumptionsTest.java  ExceptionsTest.java  LifecycleTest.java  NestedTest.java  RepeatedAndTimeoutTest.java
java-sandbox/maven/serhii-application/: pom.xml
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/: Main.java
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/com/: TestClassTest.java
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/com1/: TestClass.java
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/com2/: TestClassTest.java
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/mapper/: UserMapper.java
java-sandbox/maven/serhii-application/src/main/java/ua/serhii/application/model/: User.java  UserDto.java
java-sandbox/maven/serhii-application/src/main/resources/: test.json
java-sandbox/maven/serhii-application/src/test/java/ua/serhii/application/: Tests.java
js-sandbox/: test.js  test.ts
lua-sandbox/: README.md  buffer_test.lua  javadoc_test.lua  test.lua  test_split.lua
python-sandbox/: 00.01_tests.py  file.txt  myfile.txt  tests.py  what-platform.py
(+989 files in other folders)
