plugins {
    id 'java'
}

group = 'ua.serhii.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'one.util', name: 'streamex', version: '0.8.3'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('printClasspath') {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}